<!DOCTYPE html>
<html>

<head>
    <title>Latihan 2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #F6F7FC;
        }
        .container {
            padding: 20px;
        }
        #profile {
            display: flex;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
            -webkit-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
            -moz-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
        }
        .section-image {
            flex: 1;
        }
        .section-left {
            flex: 2;
            padding-left: 20px;
        }
        .section-right {
            flex: 4;
            border-left: 1px solid gray;
            padding-left: 20px;
        }
        .image-profile {
            border-radius: 50%;
        }
        .table-title {
            font-weight: bold;
            padding-right: 40px;
        }
        @media (max-width:712px) {
            #profile {
                flex-direction: column;
            }
            .section-image {
                display: flex;
                justify-content: center;
            }
            .section-right {
                padding-left: 0;
                border-left: none;
            }
            .section-left {
                text-align: center;
                margin-bottom: 20px;
            }
            .section-right {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <h1><center>GOAL</center></h1>
    <h3>HOME PRODUCT GALLERY BLOG MY INVENTORY</h3>
<title></title>
    <div class="container">
        <div id="profile">
            <div class="section-image">
                <img src="images/profile.png" alt="chibi maruko" class="image-profile"/>
            </div>
            <div class="section-left">
                <h1>FIRMANSYAH,S.Sos</h1>
                <h2>Front End Designer</h2>
                <div>
                    <button>Kontak</button>
                    <button>Resume</button>
                </div>
            </div>
            <div class="section-right">
                <table>
                    <tr>
                        <td class="table-title">Availibility</td>
                        <td>Fulltime</td>
                    </tr>
                    <tr>
                        <td class="table-title">Usia</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td class="table-title">Lokasi</td>
                        <td>Payakumbuh</td>
                    </tr>
                    <tr>
                        <td class="table-title">Pengalaman</td>
                        <td>2</td>
                    </tr>
                    <tr>
                            <td class="table-title">Email</td>
                            <td>bitaalit@gmail.com</td>    
                </table>
            </div>
        </div>
    </div>
    <title>Tabel HTML</title>
</head>
<body>
	<h3>Nama</h3>
	<table bgcolor="red" border="2" cellpadding="20" width="1500px">
        <th><font color="blue">FIRMANSYAH,S.Sos</font></th>
		</tr>
    </table>
    <h3>Role</h3>
	<table bgcolor="blue" border="1" cellpadding="20" width="1500px">
        <th>PRAKERJA</th>
		</tr>
    </table>    
    <h3>Age</h3>
	<table border="1" cellpadding="20" width="1500px">
        <th>40</th>
		</tr>
    </table>    
    <h3>Lokasi</h3>
	<table border="1" cellpadding="20" width="1500px">
        <th>KAB. LIMA PULUHKOTA</th>
		</tr>
    </table>    
    <h3>Years Experience</h3>
	<table border="1" cellpadding="20" width="1500px">
        <th>OPERATOR KOMPUTER</th>
		</tr>
    </table>    
    <h3>Email</h3>
	<table border="1" cellpadding="20" width="1500px">
        <th>bitaalit@gmail.com</th>
		</tr>
    </table>    
    <h3></h3>
	<table border="1" cellpadding="20" width="1500px">
        <th bgcolor="green"><font color="white">SUMMIT</font></th>
		</tr>
    </table>    
</body>

</html>