<!DOCTYPE html>
<html>

<head>
    <title>Latihan 2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #F6F7FC;
        }
        .container {
            padding: 20px;
        }
        #profile {
            display: flex;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
            -webkit-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
            -moz-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
        }
        .section-image {
            flex: 1;
        }
        .section-left {
            flex: 2;
            padding-left: 20px;
        }
        .section-right {
            flex: 4;
            border-left: 1px solid gray;
            padding-left: 20px;
        }
        .image-profile {
            border-radius: 50%;
        }
        .table-title {
            font-weight: bold;
            padding-right: 40px;
        }
        @media (max-width:712px) {
            #profile {
                flex-direction: column;
            }
            .section-image {
                display: flex;
                justify-content: center;
            }
            .section-right {
                padding-left: 0;
                border-left: none;
            }
            .section-left {
                text-align: center;
                margin-bottom: 20px;
            }
            .section-right {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="profile">
            <div class="section-image">
                <img src="images/profile.png" alt="chibi maruko" class="image-profile"/>
            </div>
            <div class="section-left">
                <h1>NAMA</h1>
                <h2>Frontend Designer</h2>
                <div>
                    <button>Kontak</button>
                    <button>Resume</button>
                </div>
            </div>
            <div class="section-right">
                <table>
                    <tr>
                        <td class="table-title">Availibility</td>
                        <td>Fulltime</td>
                    </tr>
                    <tr>
                        <td class="table-title">Availibility</td>
                        <td>Fulltime</td>
                    </tr>
                    <tr>
                        <td class="table-title">Availibility</td>
                        <td>Fulltime</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>