<!DOCTYPE html>
<html>
<body>
<h1><center>EXPEKTASI</center></h1>
<title></title>
</head>
<body>
    <h1></h1>
    <hr />
        <ul>
            <style>
                .tulisan_satu {
                    color: #2600ff;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: underline;
                }
                .tulisan_dua {
                    color: #0c0c0e;
                    font-size: 24px;
                    font-style: Tahoma;
                    text-transform: capitalize;
                    text-decoration: none;
                }
                .tulisan_tiga {
                    color: #0c0c0e;
                    font-size: 14px;
                    font-style: Tahoma;
                    text-transform: capitalize each word;
                    text-decoration: none;                                      
                }
            </style>
            <h1 class="tulisan_satu"><li>HOME</h1>
            <h1 class="tulisan_satu"><li>PRODUCT</h1>    
            <h1 class="tulisan_satu"><li>GALLERY</h1>
            <h1 class="tulisan_satu"><li>BLOG</h1>
            <h1 class="tulisan_satu"><li>INVENTORY</h1></li>    
        </ul>   
      <h1 class="tulisan_dua">FIRMANSYAH</h1>
      <h1 class="tulisan_tiga">Front End Designer</h1>
      <h1 class="tulisan_tiga">Edit Resume</h1>
      <h1 class="tulisan_tiga">Availability</h1>
      <h1 class="tulisan_tiga">Full Time</h1>
      <h1 class="tulisan_tiga">Usia</h1>
      <h1 class="tulisan_tiga">19</h1>
      <h1 class="tulisan_tiga">Lokasi</h1>
      <h1 class="tulisan_tiga">Jakarta</h1>
      <h1 class="tulisan_tiga">Pengalaman</h1>
      <h1 class="tulisan_tiga">2</h1>
      <h1 class="tulisan_tiga">Email</h1>
      <h1 class="tulisan_tiga">email@gmail.com</h1>
      <form>
        </div>
        <div id="nama">
            <label for="nama">Nama</label>
            <select name="nama">
                <option>FIRMANSYAH</option>
            </select>
        </div>
        <div id="role">
            <label for="role">Role</label>
            <input type="text" name="role" />
        </div>
        <div id="Availability">
            <label for="Availability">Availability</label>
            <input type="text" name="Availability" />
        </div>
        <div id="Usia">
            <label for="Usia">Usia</label>
            <input type="text" name="Usia" />
        </div>
        <div id="Lokasi">
            <label for="Lokasi">Lokasi</label>
            <input type="text" name="Lokasi" />
        </div>
        <div id="Years Experience">
            <label for="Years Experience">Years Experience</label>
            <input type="text" name="Years Experience" />
        </div>
        <div id="Email">
            <label for="Email">Email</label>
            <input type="text" name="Email" />            
            </select>
        </div>
        <input type="submit" value="Kirimkan Data"/>
    </form>
</body>
</html>